spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kinder?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
 spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
#For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE